spring.application.name=app

##Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb?currentSchema=earthquakes
spring.datasource.username=user
spring.datasource.driver-class-name=org.postgresql.Driver

#Health Check Configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.health.db.enabled=true