spring.application.name=app

##Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=user
spring.datasource.password=test123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.cloud.vault.enabled=false

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.health.db.enabled=true
